<!DOCTYPE html>
<html>
<head>
	<title>NEW_contact</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
	<h3>Add details</h3>
	<form action="/add" method="POST">
		<label>name</label>
		<input type="text" name="name" placeholder="name...">
		<label>e-mail</label>
		<input type="text" name= "email" placeholder="email...">
		<label>ph_number</label>
		<input type="number" name="ph_number" placeholder="ph_number..">
		<button type="submit">Add</button>
	</form>
</body>
</html>
